# Fail2Ban filter file for Pi-Hole.
# This filter blocks attacks against PiHole (dnsmasq).

[Definition]

# This will filter all 'query' requests.
failregex = query\[.*\].* from <HOST>$

# This will filter all 'query[ANY]' requests.
#failregex = query\[ANY\].* from <HOST>$

